{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TR7OIVN\\SQLEXPRESS;Database=ReservasAppDb;Integrated Security=True;Encrypt=False;"
  }
}